<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Listagem de Usuarios</title>

<link rel="stylesheet"
	href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
<link rel="stylesheet"
	href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
<link rel="apple-touch-icon" sizes="180x180"
	href="../../src/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32"
	href="../../src/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16"
	href="../../src/icons/favicon-16x16.png">
<link rel="manifest" href="../../src/icons/site.webmanifest">
</head>

<style>
body {
	background-image: url(../../assets/textura-reciclar.avif);
	width: 100%;
	height: 100vh;
}

::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-track {
	background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
	background-color: #888;
	border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #555;
}

.logo {
	height: 65px;
	display: inline-block;
	margin-right: 10px;
}

.lef {
	position: relative;
	left: 25px;
}

.navbar {
	position: fixed !important;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 998;
	min-height: 60px;
	background-color: #006400;
	color: white;
	transition: all .3s;
}

a {
	color: #ffff !important;
}

.dropdown-item {
	color: black !important;
}

.section-made {
	margin-top: 55px;
}

.link-btn {
	text-decoration: none;
}

#enviarButton {
	margin-bottom: 5px;
}
</style>

<body>

	<div th:replace="~{fragments/navbar :: navbar}"></div>

	<main>

	<section class="py-1 section-made">
		<div class="w-full px-4 mx-auto mt-6">

			<div
				class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-blueGray-100 border-0">
				<div class="rounded-t bg-white mb-0 px-6 py-6">
					<div class="text-center flex justify-between">
						<h6 class="text-blueGray-700 text-xl font-bold">Lista de
							Usuarios</h6>

					</div>
					<button
						class="bg-pink-500 text-white active:bg-pink-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 ease-linear transition-all duration-150"
						type="button">

						<a class="link-btn" th:href="@{usuarios/novo}">Add Usuario</a>
					</button>

					<button
						class="bg-pink-500 lef text-white active:bg-pink-600 font-bold uppercase text-xs px-4 py-2 rounded shadow hover:shadow-md outline-none focus:outline-none mr-1 ease-linear transition-all duration-150"
						type="button">
						<a class="link-btn" href="../../cadastro/cadastro.html">Voltar</a>
					</button>

				</div>

				<div class="flex-auto px-4 lg:px-10 py-10 pt-0">
					<div class="mt-5">

						<h6
							class="text-blueGray-400 text-sm mt-3 mb-6 font-bold uppercase">
							Informações do Usuario</h6>

						<table class="table table-bordered">
							<thead class="thead-dark">
								<tr>
									<th>ID</th>
									<th>Nome</th>
									<th>Senha:</th>
								</tr>
							</thead>

							<tbody>
								<tr th:each="usuario : ${usuario}">
									<td th:text="${usuario.id}"></td>
									<td th:text="${usuario.name}"></td>
									<td th:text="${usuario.password}"></td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>

			</div>
		</div>

	</section>

	</main>

	<footer class="relative  pt-8 pb-6 mt-2">
		<div class="container mx-auto px-4">
			<div
				class="flex flex-wrap items-center md:justify-between justify-center">
				<div class="w-full md:w-6/12 px-4 mx-auto text-center">
					<div class="text-sm text-blueGray-500 font-semibold py-1">
						<a href="https://www.creative-tim.com/product/notus-js"
							class="text-blueGray-500 hover:text-gray-800" target="_blank"></a>
						<a href="https://www.creative-tim.com"
							class="text-blueGray-500 hover:text-blueGray-800" target="_blank"></a>
						<p>&copy; Conect Coleta - Todos os direitos reservados.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/npm/toastify-js">
		
	</script>

</body>

</html>
