spring.datasource.url=jdbc:mysql://localhost:3307/springsquad18?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false 

#always(sempre rodar)datasql
#never(nunca rodar)
#spring.sql.init.mode=always 
#spring.sql.init.data-locations=classpath:data.sql


#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}